{
  "name": "moviemuse-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -- nodemon ./server.js",
    "start": "dotenv -- node ./server.js",
    "sync": "dotenv -- node ./scripts/sync.js",
    "test": "node --test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nlpjs/lang-en": "^4.26.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv-cli": "^7.0.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.20.0",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^3.1.0",
    "prettier": "^2.8.4"
  },
  "engines": {
    "node": ">=20"
  }
}
